# SootUp1

./: pom.xml
src/main/java/org/org/example/: Main.java  Main2.java  Main3.java
src/main/java/org/skv/: Aunt.java  Cous1.java  Cous2.java  Cous3.java  Cous4.java  FGP.java  Father.java  MGP.java  Me.java  Mother.java  Sister.java  Uncle.java
